<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Summary</title>
</head>
<body>
    <style>
        html, body {
            background-color: #D0D0D0;
            width: 100vw;
        }

        main {
            width: 615px;
            height: 500px;
            margin: 50px auto;
            padding: 48px 61px;
            border-radius: 20px;
            background-color: #FFFFFF;
            font-family: "Inter", sans-serif;
        }

        .title-container {
            border-bottom: 1px solid #D9D9D9;
        }

        .title-container>.title {
            font-size: 31px;
            line-height: 32px;
        }

        .title-container>.subtitle {
            font-size: 19px;
            font-weight: 400;
            line-height: 20px;
            color: #8E8282;
        }
    </style>
    <main>
        <div class="menu-dots" />
        <div class="title-container">
            <h1 class="title">Credit Card Summary</h1>
            <h2 class="subtitle">Account 197</h2>
        </div>
    </main>
</body>
</html>